# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Flask stuff:
instance/
.webassets-cache

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# thumbs
src/services/thumbs
static/

# Environments
.env
env.txt

# Rope project settings
.ropeproject

# Makefile flags
.assetsdef.flag
.deps.flag
